<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>교환일기</title>
    <style>
        body{
            margin: 0px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        #grid ol{
            border-right: 1px solid gray;
            width: 120px;
            margin: 0px;
            padding: 20px;
            padding-left: 33px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding: 40px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <h1>슬이와 무무의 교환일기</h1>
    <div id="grid">
        <ol>
            <li><a href="무무가 슬이에게.html">무무가 슬이에게</a></li>
            <li><a href="슬이가 무무에게.html">슬이가 무무에게</a></li>
            <li><a href="추억사진.html">추억</a></li>
        </ol>
        <div id="article">
            <h2>사랑해</h2>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d4eiB-nmIoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <p>
                이 사이트는 슬이와 무무의 교환일기를 위해 만들어진 페이지입니다.<br>
                둘만의 비밀장소로 만든 사이트이며 무무의 웹개발 공부를 위해 연습용으로 만들어진 페이지입니다.<br>
                앞으로 이 사이트는 공부하는 진도에 맞게 업데이트 될 예정이니 꾸준한 관심 부탁드립니다.
            </p>
            <img src="heart.jpg" width="50%"/>
            <p style=margin-top:"40px">elements are the building blocks of HTML pages.<br>
            With HTML constructs, images and other objects, such as interactive forms,<br>
            may be embedded into the rendered page. It provides a means to create structured documents<br>
            by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br>
            HTML elements are delineated by tags, written using angle brackets.</p>
        </div>
    </div>
</body>
</html>